# AspNetCore.MultiTenant

./: AspNetCore.MultiTenant.sln  Directory.Build.props  README.md
.github/workflows/: publish.yaml
examples/CounterExample/: CounterExample.csproj  Program.cs
examples/CounterExample/Properties/: launchSettings.json
examples/MvcExample/: MvcExample.csproj  MvcExample.http  Program.cs
examples/MvcExample/Properties/: launchSettings.json
src/AspNetCore.MultiTenant/: AspNetCore.MultiTenant.csproj  TenantInstance.cs
src/AspNetCore.MultiTenant.Abstractions/: AspNetCore.MultiTenant.Abstractions.csproj  TenantInstance.cs  TenantState.cs
src/AspNetCore.MultiTenant.Abstractions/Builder/: ITenantApplicationBuilder.cs  ITenantBuilder.cs  TenantHostBuilder.cs
src/AspNetCore.MultiTenant.Abstractions/Extensions/: TenantHostBuilderExtensions.cs
src/AspNetCore.MultiTenant.Abstractions/Hosting/: IHostContext.cs  ITenantInitializer.cs  ITenantResolver.cs
src/AspNetCore.MultiTenant.Abstractions/Options/: TenantOptions.cs
src/AspNetCore.MultiTenant.Abstractions/Services/: ITenantService.cs
src/AspNetCore.MultiTenant/Builder/: TenantApplication.cs  TenantBuilder.cs
src/AspNetCore.MultiTenant/Collections/: CopyOnWriteDictionary.cs
src/AspNetCore.MultiTenant/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceExtensions.cs  TenantHostBuilderExtensions.cs
src/AspNetCore.MultiTenant/Hosting/: HostContext.cs  TenantContextServiceProvider.cs  TenantHostEnvironment.cs  TenantRequestDelegates.cs  TenantWebHostEnvironment.cs
src/AspNetCore.MultiTenant/Services/: TenantManagerHostedService.cs  TenantService.cs
